{
  "name": "rulence-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "zola serve --interface 127.0.0.1 --port 1111",
    "build": "zola build",
    "check": "zola check",
    "build:desktop": "zola build && cp -R public/. '/Users/aumordecade/Desktop/Rulence Website/'"
  }
}
